{
  "name": "flashcard-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@prisma/client": "^6.19.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pdf-parse-new": "^2.0.0",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.19.3",
    "typescript": "^5"
  }
}
